
MONGO_URL=mongodb+srv://Root:root@cluster0.4nrcw99.mongodb.net/ecommerce
JWT_SECRET=GSDHGCFYTDFC^%HGCFSD
STRIPE_PRIVATE_KEY='sk_test_51NoXn7J9hnDG99Eh5sRVtiokxbVHNiyY6hYmt5p7pXYKAstjnVY5EPuoTAvEe2TLue6Z3SLYZ7CfuFZI9UlyvBIt005aqkGN7f'